// In this case the camera was attached to a T-shaped rig used also for scanning objects.
// Therefore also the antenna locations (in settings) differ from ones used in some other contexts
// (like the rig used on youtube-videos https://youtu.be/JqIXpfskCg0 or https://youtu.be/4V6TXG68Qa0 (on the roof of a car))

// First calculate coordinates for the "camera eye" (viewing reference point / origin)
// relative to the camera's mounting point

// Lens is 13 mm to the left of the mounting point of the camera ("to west")
translate 0 -0.013 0;

// Height of the center of the lens (29 mm)
translate 0 0 -0.029;

// There's about 1 mm washer under the camera:
translate 0 0 -0.001;

// Estimated viewing reference point is 32 mm to front from the mounting point. This really just a wild quess
translate 0.032 0 0;
// Based on the raster projections it may be less(?)
translate -0.02 0 0;

// Calibration:
rotate pitch 1.75 deg;
rotate yaw -0.7 deg;
rotate roll -1 deg;

// Now we can rotate the camera around the mounting point before moving it to the desired position
// (This installation is facing right on the rig's coordinate system)
rotate yaw 90 deg;

// Move the camera to the mounting point (relative to the rig's origin)
// It was attached to a slat connected to "downward"-section of the T-shaped-rig pointing right
// (when looking "down" on the T... Ummm... clear as mud?)
// ASCII-art (not in scale):
//
//            X                <- Antenna A
//            |
//            |
//            |
//            |---X          <- Camera here
//            |
//  X-------------X     <- x= Antennas B and C

translate 1.150 0 0;	// 1.150 m front
translate 0 0.145 0;	// 145 mm right
translate 0 0 -0.038;	// 38 mm up (3,5 cm tube + 3 mm slat)